 SKIP_PREFLIGHT_CHECK=true
 REACT_APP_API_KEY  = ecommerce-24392
 REACT_APP_REGISTER_REDIRECT_URL = "http://localhost:3000/register/complete"
 REACT_APP_FORGOT_PASS_REDIRECT = "http://localhost:3000/login"
 REACT_APP_API = "http://localhost:8000/api"
 REACT_APP_STRIPE_KEY = pk_test_51LcRgFKlj14plzNfcC6mWDUtEsr7BfJvYhmzQk3RDAuwTPCh8V0HWII2JuZrnyjKxYAvQPclR9xAir6FMnt03pos00eUncwqN0